{
  "name": "project6",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/eslint-plugin-fiori-tools": "^9.0.0",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^4.0.51",
    "eslint": "^9"
  },
  "scripts": {
    "start": "fiori run --open \"test/flp.html#app-preview\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html#app-preview\"",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "lint": "eslint ./",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-noflp": "fiori run --open \"/index.html?sap-ui-xx-viewCache=false\"",
    "int-test": "fiori run --open \"test/integration/opaTests.qunit.html\"",
    "start-variants-management": "fiori run --open \"/preview.html#app-preview\"",
    "unit-test": "fiori run --open \"test/unit/unitTests.qunit.html\""
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^8.18.0",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "array-differ": "^3.0.0",
    "array-union": "^2.1.0",
    "arrify": "^2.0.1",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "axios": "^1.13.6",
    "balanced-match": "^4.0.4",
    "baseline-browser-mapping": "^2.10.16",
    "binaryextensions": "^4.19.0",
    "brace-expansion": "^5.0.5",
    "braces": "^3.0.3",
    "browserslist": "^4.28.2",
    "call-bind-apply-helpers": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001786",
    "chalk": "^4.1.2",
    "chevrotain": "^7.1.1",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "color": "^5.0.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^2.1.4",
    "combined-stream": "^1.0.8",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.3",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "dir-glob": "^3.0.1",
    "dunder-proto": "^1.0.1",
    "ejs": "^3.1.10",
    "electron-to-chromium": "^1.5.332",
    "enabled": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^5.1.1",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fast-xml-builder": "^1.1.4",
    "fast-xml-parser": "^5.5.9",
    "fastq": "^1.20.1",
    "fecha": "^4.2.3",
    "file-entry-cache": "^8.0.0",
    "filelist": "^1.0.6",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "findit2": "^2.2.3",
    "first-chunk-stream": "^2.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.5",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^17.4.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "i18next": "^25.10.10",
    "ignore": "^7.0.5",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "is-utf8": "^0.2.1",
    "isarray": "^1.0.0",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "jake": "^10.9.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^5.0.0",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.3.1",
    "keyv": "^4.5.4",
    "kuler": "^2.0.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.23",
    "lodash.merge": "^4.6.2",
    "logform": "^2.7.0",
    "lru-cache": "^5.1.1",
    "math-intrinsics": "^1.1.0",
    "mem-fs": "^2.1.0",
    "mem-fs-editor": "^9.4.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.2.5",
    "ms": "^2.1.3",
    "multimatch": "^5.0.0",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.37",
    "normalize-path": "^3.0.0",
    "one-time": "^1.0.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-expression-matcher": "^1.4.0",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.2",
    "pify": "^2.3.0",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "readable-stream": "^2.3.8",
    "regexp-to-ast": "^0.5.0",
    "remove-trailing-separator": "^1.1.0",
    "replace-ext": "^1.0.1",
    "require-from-string": "^2.0.2",
    "requireindex": "^1.2.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "safe-stable-stringify": "^2.5.0",
    "semver": "^7.7.4",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^3.0.0",
    "stack-trace": "^0.0.10",
    "string_decoder": "^1.1.1",
    "strip-bom": "^2.0.0",
    "strip-bom-buf": "^1.0.0",
    "strip-bom-stream": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "strnum": "^2.2.3",
    "supports-color": "^7.2.0",
    "synckit": "^0.11.12",
    "text-hex": "^1.0.0",
    "textextensions": "^5.16.0",
    "tinyglobby": "^0.2.16",
    "to-regex-range": "^5.0.1",
    "triple-beam": "^1.4.1",
    "ts-api-utils": "^2.5.0",
    "type-check": "^0.4.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "vinyl": "^2.2.1",
    "vinyl-file": "^3.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.2",
    "which": "^2.0.2",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "word-wrap": "^1.2.5",
    "yallist": "^3.1.1",
    "yaml": "^2.8.3",
    "yocto-queue": "^0.1.0"
  }
}
