{
  "_version": "1.83.0",
  "sap.app": {
    "id": "project6",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json"
  },

  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "flexEnabled": true,

    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },

    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/data.json"
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project6.i18n.i18n"
        }
      }
    },

    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },

    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlId": "app",                
        "controlAggregation": "pages",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "viewPath": "project6.view",
        "async": true
      },

      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": "TargetView1"
        }
      ],

      "targets": {
        "TargetView1": {
          "viewName": "View1",
          "viewType": "XML"
        }
      }
    },

    "rootView": {
      "viewName": "project6.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    }
  }
}